AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Not sure but I think this can be used with tw api v2
TWITTER_BEARER_TOKEN=
# if development it will tweet and delete tweet
NODE_ENV=development
